version: '3'

services:
  vi_salon_cloud_app:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  booking.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  log.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  hairbyvicky:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

